# finance-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chrispassold/askbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chrispassold/askbuddy/: App.kt  AppApplication.kt  MainActivity.kt
app/src/main/java/com/chrispassold/askbuddy/core/: ProductionTree.kt
app/src/main/java/com/chrispassold/askbuddy/data/storage/: AppDatabase.kt
app/src/main/java/com/chrispassold/askbuddy/domain/models/: Money.kt  NegotiationType.kt
app/src/main/java/com/chrispassold/askbuddy/extensions/: ComposeAnnotations.kt  ComposeExtensions.kt  LocalCompositions.kt
app/src/main/java/com/chrispassold/askbuddy/features/login/: LoginActivity.kt  LoginComponent.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/chrispassold/askbuddy/features/profile/: ProfileActivity.kt  ProfileScreen.kt
app/src/main/java/com/chrispassold/askbuddy/presentation/: AppRouter.kt  SingleActivity.kt
app/src/main/java/com/chrispassold/askbuddy/presentation/theme/: Color.kt  CustomColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/chrispassold/askbuddy/ui/: AppRouter.kt  SingleActivity.kt
app/src/main/java/com/chrispassold/askbuddy/ui/extensions/: ComposeAnnotations.kt  ComposeExtensions.kt  LocalCompositions.kt
app/src/main/java/com/chrispassold/askbuddy/ui/routes/: Routes.kt
app/src/main/java/com/chrispassold/askbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chrispassold/askbuddy/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/chrispassold/gradle/convention/: AndroidCompose.kt  (+3 more)
buildSrc/src/main/kotlin/: DependenciesExtensions.kt  ProjectConfig.kt
buildSrcOld/: build.gradle.kts
buildSrcOld/src/main/kotlin/: ProjectConfig.kt
buildSrcOld/src/main/kotlin/com/chrispassold/gradle/: ProjectPlugin.kt
buildSrcOld/src/main/kotlin/com/chrispassold/gradle/extensions/: LibraryExtension.kt
core/: build.gradle.kts
core/src/androidTest/java/com/chrispassold/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/chrispassold/core/: Constants.kt  DataMapper.kt  Extensions.kt  Mapper.kt  ProductionTree.kt
core/src/main/java/com/chrispassold/core/common/: Mapper.kt  ProductionTree.kt
core/src/main/java/com/chrispassold/core/di/: CoroutineScopesModule.kt  DispatcherModule.kt
core/src/test/java/com/chrispassold/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/chrispassold/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/chrispassold/data/: Extensions.kt
data/src/main/java/com/chrispassold/data/di/: DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt
data/src/main/java/com/chrispassold/data/mappers/: BankAccountDataToBankAccountEntityMapper.kt  BankAccountDataToBankAccountMapper.kt  BankAccountEntityToBankAccountDataMapper.kt  BankAccountEntityToBankAccountMapper.kt  BankAccountToBankAccountDataMapper.kt  BankAccountToBankAccountEntityMapper.kt  CategoryEntityToCategoryMapper.kt  CategoryToCategoryEntityMapper.kt  CategoryWithDetailsEntityToCategoryMapper.kt  TransactionToTransactionEntityMapper.kt  TransactionWithDetailsEntityToTransactionMapper.kt  UserDataToUserMapper.kt  UserEntityToUserMapper.kt  UserToUserDataMapper.kt  UserToUserEntityMapper.kt
data/src/main/java/com/chrispassold/data/models/: BankAccountData.kt  UserData.kt
data/src/main/java/com/chrispassold/data/repositories/: BankAccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/chrispassold/data/storage/: AppDatabase.kt
data/src/test/java/com/chrispassold/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/chrispassold/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/chrispassold/domain/di/: UseCaseModule.kt
domain/src/main/java/com/chrispassold/domain/models/: BankAccount.kt  BankAccountType.kt  Category.kt  DomainException.kt  Email.kt  IconTint.kt  IconType.kt  LoginOption.kt  Money.kt  NegotiationType.kt  Password.kt  SocialMediaOption.kt  Transaction.kt  TransactionType.kt  User.kt
domain/src/main/java/com/chrispassold/domain/repositories/: BankAccountRepository.kt  CategoryRepository.kt  TransactionRepository.kt  UserRepository.kt
domain/src/test/java/com/chrispassold/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/chrispassold/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/chrispassold/presentation/: AppRouter.kt  SingleActivity.kt
presentation/src/main/java/com/chrispassold/presentation/common/: UiEffectBehavior.kt  UiEventBehavior.kt  ViewState.kt
presentation/src/main/java/com/chrispassold/presentation/extensions/: ComposeAnnotations.kt  ComposeExtensions.kt  LocalCompositions.kt
presentation/src/main/java/com/chrispassold/presentation/formatters/: BankAccountTypeFormatter.kt  IconTintFormatter.kt  IconTypeFormatter.kt  MoneyFormatter.kt  TransactionTypeFormatter.kt
presentation/src/main/java/com/chrispassold/presentation/theme/: Color.kt  CustomColorScheme.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: ic_facebook_login.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/chrispassold/presentation/: ExampleUnitTest.kt
(+171 files in other folders)
